<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Data Structures - Binary Trees | Christina Entcheva&#39;s Technical Blog | Adventures In Coding And Algorithms</title>

  
  <meta name="author" content="Christina Entcheva">
  

  
  <meta name="description" content="During the junior developer panel at Flatiron School, when asked about typical interview questions, one of the panelists mentioned getting the task to">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Data Structures - Binary Trees"/>

  <meta property="og:site_name" content="Christina Entcheva&#39;s Technical Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Christina Entcheva&#39;s Technical Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Christina Entcheva&#39;s Technical Blog</a>
    </h1>
    <p class="site-description">Adventures In Coding And Algorithms</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="http://www.github.com/entcheva">Github</a></li>
      
        <li><a href="http://www.linkedin.com/in/centcheva">LinkedIn</a></li>
      
        <li><a href="http://www.twitter.com/christinaent">Twitter</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Data Structures - Binary Trees</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/01/24/data_structures_trees/" rel="bookmark">
        <time class="entry-date published" datetime="2017-01-24T05:00:00.000Z">
          2017-01-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>During the <a href="https://www.meetup.com/Flatiron-School-Presents/events/236670613/" target="_blank" rel="external">junior developer panel</a> at Flatiron School, when asked about typical interview questions, one of the panelists mentioned getting the task to:</p>
<blockquote>
<p>“write a function that gets the depth of a tree”</p>
</blockquote>
<p>I hear and read about trees a lot and I don’t really know what they are, so I thought this was a good opportunity to get into it.</p>
<p>On page 47 (10% into the book) of Cracking the Coding Interview, Gayle Laakman McDowell outlines the “absolute must have basics” of data structures and algorithms to know for an interview:<br><img src="/images/ctci.jpg" alt=""><br>I want to quality mentioning this book in that while it’s really useful and comprehensive, it is geared toward what I would call the “Stanford Big Four” set - kids who graduated from Stanford and are vying to work at Google, Facebook, Apple, or Microsoft. That’s not what I’m interested in, but in any case it’s an interesting book, and it’s good to know what some other parts of the tech industry are expecting and/or bringing to the table.</p>
<p>So, McDowell mentions the above as being the absolute basics of CS concepts to know. Now, I also think it’s important to note that CS grads can also swing the other way - with tons of theoretical knowledge and no practical experience. I personally know CS grads who have told me they wish they had more experience. So anyway, these are all qualifiers to not make us feel bad or that we have to compare ourselves in any way - the only goal is greater knowledge.</p>
<p>As per the above, my first post briefly touched on the binary search algorithm - basically an approach of divide and conquer to get to your desired result. Here’s a reminder gif (top half):<br><img src="/images/binary-search.gif" alt="Binary Search"></p>
<p>Any of these algorithms and data structures are hard to talk about in three minutes, but here are:<br>1) the basics of a binary tree data structure, through comparisons of what we’ve already discussed<br>2) the very basics of what it actually means to write a function to get the depth of a tree.</p>
<h2 id="What-is-a-tree"><a href="#What-is-a-tree" class="headerlink" title="What is a tree?"></a>What is a tree?</h2><ul>
<li>what a tree is not: it is not a linearly organized data structure. A linked list is a data structure that is linearly organized. An array is also linearly organized. In contrast, a tree is not linearly organized.</li>
<li>a tree is…</li>
</ul>
<p>A simple unordered tree:<br><img src="/images/tree1.png" alt=""></p>
<p>Real life examples of trees:<br><img src="/images/tree2.png" alt=""><br><img src="/images/tree3.png" alt=""></p>
<p>Searching a tree is more complicated than a linearly organized data structure like an array or linked list.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    <!-- Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br> -->
    
    &copy; 2017 Christina Entcheva
    
  </p>
</footer>

    
  </div>
</div>
</body>
</html>